{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/trpc/*": ["../../packages/trcp/src/*"],
      "@repo/database/*": ["../../packages/database/src/*"]
    }
  }
}
