{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@repo/trpc/*": ["../../packages/trpc/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
